<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jN3-VK-93E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O18-AT-RTV">
            <objects>
                <navigationController definesPresentationContext="YES" id="jN3-VK-93E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Av4-B5-CIp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lsh-rc-U2a" kind="relationship" relationship="rootViewController" id="E3B-8x-yor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q7-qZ-y3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="256"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="6SI-B0-FQG">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Lsh-rc-U2a" customClass="DSLFirstViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Edd-08-5Or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Saa-r7-9FJ">
                            <size key="itemSize" width="155" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DSLThingCell" id="4Sq-Yw-exo" customClass="DSLThingCell">
                                <rect key="frame" x="0.0" y="74" width="155" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-SY-riO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-sG-4sS">
                                            <rect key="frame" x="0.0" y="163" width="155" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="0fb-SY-riO" id="9Se-Td-kG4"/>
                                    <outlet property="titleLabel" destination="XLw-sG-4sS" id="iE6-z1-4LY"/>
                                    <segue destination="jHx-1o-ey3" kind="push" id="azr-uf-H7m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lsh-rc-U2a" id="bV9-ca-d17"/>
                            <outlet property="delegate" destination="Lsh-rc-U2a" id="Y9X-uP-36Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kUg-0i-5lb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mS-eH-reF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="256"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mDT-vn-Nhz">
            <objects>
                <viewController id="jHx-1o-ey3" customClass="DSLSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scx-uv-aNt"/>
                        <viewControllerLayoutGuide type="bottom" id="IDx-ta-ZQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5A-z5-QZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0o-BK-8Kz">
                                <rect key="frame" x="60" y="104" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OMx-yr-0Ug"/>
                                    <constraint firstAttribute="width" constant="200" id="ZHR-Ig-GZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-6c-3OX" userLabel="Detail label">
                                <rect key="frame" x="60" y="312" width="200" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Htz-6c-3OX" secondAttribute="trailing" constant="60" id="9AD-00-KKX"/>
                            <constraint firstItem="b0o-BK-8Kz" firstAttribute="top" secondItem="w5A-z5-QZM" secondAttribute="top" constant="104" id="UwJ-Db-sSc"/>
                            <constraint firstItem="b0o-BK-8Kz" firstAttribute="leading" secondItem="w5A-z5-QZM" secondAttribute="leading" constant="60" id="Vh1-k0-3RS"/>
                            <constraint firstItem="Htz-6c-3OX" firstAttribute="leading" secondItem="w5A-z5-QZM" secondAttribute="leading" constant="60" id="Xqh-QD-u2j"/>
                            <constraint firstItem="Htz-6c-3OX" firstAttribute="top" secondItem="b0o-BK-8Kz" secondAttribute="bottom" constant="8" id="j6g-8q-zBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MpS-zR-hMq"/>
                    <connections>
                        <outlet property="imageView" destination="b0o-BK-8Kz" id="Snn-08-NhP"/>
                        <outlet property="overviewLabel" destination="Htz-6c-3OX" id="eLP-II-NT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kul-aQ-1qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="256"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>